{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="IEEE MIU SB" />
    <link rel="icon" type="image/png" href="{% static "image/favicon.png" %}" />
    <title>{% block title %}IEE Manarat SB{% endblock title %}</title>

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    {% block header %}{% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Swiffy Slider CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Font Awesome (deferred for performance) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      media="print"
      onload="this.media='all'"
    />
    <link rel="stylesheet" href="{% static "css/style.css" %}?v=2">
  </head>

  <body>
    <!-- Page Spinner -->
    <div
      id="pageSpinner"
      class="position-fixed top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center"
      style="
        z-index: 1055;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(4px);
      "
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Django Messages -->
    {% if messages %}
    <div class="container mt-4">
      {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Main Body -->
    <main>{% block content %} {% endblock %}</main>

    <button onclick="scrollToTop()" id="backToTop" title="Go to top">
      <div class="warper">
        <img class="back-to-top-img-0" src="{% static "image/top-icon.png" %}" alt="bt"> 
        <img class="back-to-top-img-1" src="{% static "image/back-to-top.png" %}" alt="bt_1"> 
        <img class="back-to-top-img-2" src="{% static "image/back-to-top.png" %}" alt="bt_2">
      </div>
    </button>

    <!-- Footer -->
    <div class="pt-5">{% include 'footer.html' %}</div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="{% static 'js/script.js' %} " defer></script>
  </body>
</html>
