{% extends "base.html" %} {% load crispy_forms_tags %} {% block content %} 
{% load static %}
<div class="container mt-3">
  <div class="main-body">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="main-breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">User Profile</li>
      </ol>
    </nav>
    <!-- /Breadcrumb -->

    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card profile-card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              {% if profile.profile_picture %}
              <img
                src="{{ profile.profile_picture.url }}"
                alt="Admin"
                class="rounded-circle"
                width="150"
              />
              {% endif %}
              <div class="mt-3">
                <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                {% if profile.is_valid %}
                <p class="text-secondary mb-1">
                  {{ profile.get_designation_display }}
                </p>
                {% endif %}
                <p class="text-muted font-size-sm">{{ profile.session}}</p>
                {% comment %} <button class="btn btn-primary">Follow</button>
                <button class="btn btn-outline-primary">Message</button>
                {% endcomment %}
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <ul class="list-group list-group-flush">
            <li
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <h6 class="mb-0">
                <i class="fa-brands fa-facebook"></i>
              </h6>
              <span class="text-secondary">{{ profile.facebook_profile }}</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <h6 class="mb-0">
                <i class="fa-brands fa-linkedin"></i>
              </h6>
              <span class="text-secondary">{{ profile.linkedin_profile }}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Full Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ user.first_name }} {{ user.last_name }}
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">{{ user.email}}</div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Session</h6>
              </div>
              <div class="col-sm-9 text-secondary">{{profile.session}}</div>
            </div>
            <hr />
            <div class="row">
              {% if profile.is_valid %}
              <div class="col-sm-3">
                <h6 class="mb-0">Designation</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{ profile.get_designation_display }}
              </div>
              {% else %}
              <div class="col-sm-3">
                <h6 class="mb-0">Designation</h6>
              </div>
              <div class="col-sm-9">
                <p class="text-danger">Your designation is not accepted yet.</p>
              </div>
              {% endif %}
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-12">
                {% if not user.is_superuser %}
                <a
                  class="btn btn-info"
                  target="__blank"
                  href="{% url 'update_profile' %}"
                >
                  <i class="bi bi-pencil me-1"></i> Edit</a
                >
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
