{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-lg rounded-4 border-0">
        <div class="card-body p-5">
          <h2 class="card-title mb-4 text-center text-primary">Add New session</h2>
          <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary btn-lg rounded-3">
                <i class="bi bi-plus-circle me-2"></i>Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
