{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container my-5">
  <div class="card shadow-sm border-0 rounded-4 bg-white">
    <div class="card-body p-5">
      <h2 class="mb-4 text-center fw-bold" style="color: #198754;">
        <i class="bi bi-calendar-plus me-2"></i> Add New Event
      </h2>

      <form method="post" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        {{ form.media }}
        <!-- Use crispy or regular form -->
        {{ form|crispy }}
        
        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-success btn-lg rounded-pill">
            <i class="bi bi-upload me-2"></i>Submit Event
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
