{% extends "base.html" %} {% block content %}

<div class="container text-center my-5">
    <h1 class="fw-bold " style="color: #28a745">
      <span style="color: #fd7e14">Event</span> Gallery
    </h1>
  <p class="text-muted ">
    Explore the highlights of our impactful events and vibrant moments.
  </p>
  <div class="d-flex justify-content-center align-items-center mt-3">
    <div
      style="
        height: 4px;
        width: 60px;
        background-color: #28a745;
        margin-right: 8px;
      "
    ></div>
    <div style="height: 4px; width: 30px; background-color: #fd7e14"></div>
  </div>
</div>

<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for event in events %}
    <div class="col event-card block-animation">
      <div class="card shadow h-100">
        <div class="ratio ratio-16x9">
          {% if event.image %}
          <img
            src="{{ event.image.url }}"
            class="card-img-top"
            loading="lazy"
            alt="{{ event.title }}"
          />
          {% endif %}
        </div>
        <div class="card-body p-3 p-xl-4">
          <small>
            <i class="fa-solid fa-calendar-days"></i> {{ event.date }}
          </small>
          <h3 class="card-title h5 mt-2 mb-2">{{ event.title }}</h3>
          <small>
            <i class="fa-solid fa-location-dot"></i> {{ event.location }}
          </small>
          <p class="card-text mt-2">{{ event.summary }}</p>
          {% if user.is_superuser %}
          <div class="d-flex justify-content-between align-items-center mt-3">
            {% comment %}
            <a
              href="{% url 'event_edit' event.id %}"
              class="btn btn-warning btn-sm"
              >Edit</a
            >
            {% endcomment %}
            <form
              action="{% url 'delete_event' event.id %}"
              method="post"
              class="d-inline"
            >
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-danger btn-sm">
                Delete
              </button>
            </form>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
