body {
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
  background-color: #e4ffee;
}

/*                                                                  Page Spinner                                                */
#pageSpinner {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.25s ease;
}

#pageSpinner.fade-out {
  animation: fadeOut 0.25s ease forwards;
  pointer-events: none; 
}

@keyframes fadeOut {
  from { opacity: 1; visibility: visible; }
  to   { opacity: 0; visibility: hidden; }
}


/*                                                         For the navbar                                                     */
.navbar-toggler {
  border: none !important;
}
.cover-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.nav-link.nav-text {
  color: rgb(78, 227, 52) !important;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.nav-text:hover {
  color: #e6875b !important;
  cursor: pointer;
}
.text-hover-effect-1 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  color: #070707 !important;
  text-decoration: none;
  cursor: pointer;
}

.text-hover-effect-1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  /* background: linear-gradient(to right, #ef4444, #b45309, #f59e0b); */
  background: linear-gradient(to right, #6fd882, #64e2dc, #a6a1e7);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  border-radius: 3px;
}

.text-hover-effect-1:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/*                                                        For Back to Top Button                                              */
#backToTop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.warper {
  position: relative;
  /* padding: 10px; */
}
.back-to-top-img-0 {
  width: 60px;
  height: 60px;
  position: absolute;
}
.back-to-top-img-1 {
  width: 60px;
  height: 60px;
  position: absolute;
  padding: 3px;
  animation: spin 8s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.back-to-top-img-2 {
  width: 60px;
  height: 60px;
  padding: 7px;
  animation: circle 8s linear infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media (max-width: 576px) {
  .back-to-top-icon {
    width: 40px;
    height: 40px;
  }
  #backToTop {
    bottom: 5px;
    right: 0px;
  }
}

.back-to-top-icon:hover {
  transform: scale(1.1);
}

.text-animation {
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid black;
  width: 0;
  animation: typing 2s steps(14) forwards,
    cursor 0.4s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 14ch;
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

/*                                                           For Home Page                                                */

.ul-banner-cards {
  font-family: "Jura", sans-serif;
  --col-gap: 2rem;
  --barH: 1rem;
  --roleH: 2rem;
  --flapH: 2rem;

  /* width: min(60rem, 90%); */
  width: 90%;
  margin-inline: auto;

  display: flex;
  flex-wrap: wrap;

  gap: var(--col-gap);
  padding-inline: calc(var(--col-gap) / 2);

  justify-content: center;
  align-items: flex-start;
  list-style: none;
}

.ul-banner-cards li {
  width: 13em;
  display: grid;
  grid-template:
    "role"
    "icon"
    "title"
    "descr";
  align-items: flex-start;
  gap: 1rem;
  padding-block-end: calc(var(--flapH) + 1rem);
  text-align: center;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6) var(--roleH),
    rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
    rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
  );
  clip-path: polygon(
    calc(var(--col-gap) / -2 - 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) calc(100% - var(--flapH)),
    50% 100%,
    calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
  );
}

.ul-banner-cards li::before {
  content: "";
  grid-area: role;
  height: var(--barH);
  width: calc(100% + var(--col-gap));
  margin-left: calc(var(--col-gap) / -2);
  margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
  background: grey;
  z-index: -1;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
}

.ul-banner-cards li::after {
  content: "";
  grid-area: role;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
  height: var(--roleH);
}

.ul-banner-cards li .icon,
.ul-banner-cards li .title,
.ul-banner-cards li .descr {
  padding-inline: 1rem;
  color: white;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.ul-banner-cards li .icon {
  font-size: 3rem;
}
.ul-banner-cards li .title {
  font-size: 1.1rem;
  font-weight: 700;
}
.ul-banner-cards li .descr {
  font-size: 0.9rem;
}
.infinite-scroll-container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  padding: 20px 0;
}
.infinite-scroll-track {
  display: flex;
  gap: 20px;
  animation: scrolls 20s linear infinite;
}

@keyframes scrolls {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.infinite-scroll-card {
  flex: 0 0 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.infinite-scroll-card:hover {
  transform: translateY(-5px);
}
.advisor-card {
  background: linear-gradient(180deg, #b8f0ad, #eae4cb);
  height: 150px;
  width: 150px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  outline: rgb(183, 203, 142) solid 2px;
  transition: all 0.3s ease;
  bottom: 0px;
  border-radius: 50%;
}

.advisor-card .picture {
  display: inline-block;
  height: 150px;
  width: 150px;
  z-index: 1;
  position: relative;
}

.advisor-card .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #047d41;
  position: absolute;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.advisor-card:hover .picture::before {
  height: 100%;
}

.advisor-card .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fd7e14;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.advisor-card .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.advisor-card:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.block-animation {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }     
  to {
    opacity: 1;
    scale: 1;
  }
} 
.price-conatainer h1 {
  text-align: center;
  margin-top: 2rem;
}

.price-conatainer p {
  text-align: center;
  margin-bottom: 4rem;
}

.price-conatainer .pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.price-conatainer .pricing .plan {
  background-color: #fff;
  padding: 2.5rem;
  margin: 12px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.price-conatainer .pricing .plan h2 {
  font-size: 22px;
  margin-bottom: 12px;
}

.price-conatainer .pricing .plan .price {
  margin-bottom: 1rem;
  font-size: 30px;
}

.price-conatainer .pricing .plan ul.features {
  list-style-type: none;
  text-align: left;
}

.price-conatainer .pricing .plan ul.features li {
  margin: 8px;
}

.price-conatainer .pricing .plan ul.features li .fas {
  margin-right: 4px;
}

.price-conatainer .pricing .plan ul.features li .fa-check-circle {
  color: #6ab04c;
}

.price-conatainer .pricing .plan ul.features li .fa-times-circle {
  color: #eb4d4b;
}

.price-conatainer .pricing .plan button {
  border: none;
  width: 100%;
  padding: 12px 35px;
  margin-top: 1rem;
  background-color: #6ab04c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.price-conatainer .pricing .plan.popular {
  border: 2px solid #6ab04c;
  position: relative;
  transform: scale(1.08);
}

.price-conatainer .pricing .plan.popular span {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6ab04c;
  color: #fff;
  padding: 4px 20px;
  font-size: 18px;
  border-radius: 5px;
}

.price-conatainer .pricing .plan:hover {
  box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
}

/* .price-conatainer {

  h1 {
    text-align: center;
    margin-top: 2rem;
  }
  p {
    text-align: center;
    margin-bottom: 4rem;
  }
  .pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .plan {
      background-color: #fff;
      padding: 2.5rem;
      margin: 12px;
      border-radius: 5px;
      text-align: center;
      transition: 0.3s;
      cursor: pointer;

      h2 {
        font-size: 22px;
        margin-bottom: 12px;
      }

      .price {
        margin-bottom: 1rem;
        font-size: 30px;
      }

      ul.features {
        list-style-type: none;
        text-align: left;
        li {
          margin: 8px;
          .fas {
            margin-right: 4px;
          }
          .fa-check-circle {
            color: #6ab04c;
          }
          .fa-times-circle {
            color: #eb4d4b;
          }
        }
      }

      button {
        border: none;
        width: 100%;
        padding: 12px 35px;
        margin-top: 1rem;
        background-color: #6ab04c;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      &.popular {
        border: 2px solid #6ab04c;
        position: relative;
        transform: scale(1.08);

        span {
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #6ab04c;
          color: #fff;
          padding: 4px 20px;
          font-size: 18px;
          border-radius: 5px;
        }
      }

      &:hover {
        box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
      }
    }
  }
} */

/* ✅ Dark mode styles
@media (prefers-color-scheme: dark) {
  .infinite-scroll-card {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
} */

@media (max-width: 768px) {
  .infinite-scroll-container {
    max-width: 100%;
    padding: 15px 0;
    overflow: hidden;
  }

  .infinite-scroll-card {
    flex: 0 0 300px;
    height: 400px;
  }

  @keyframes scrolls {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1260px);
    }
  }
}
.morphing-button {
  position: relative;
  padding: 12px 24px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.morphing-button:hover {
  transform: translateY(-2px);
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.morphing-button:hover i {
  transform: translateX(4px);
}

.morphing-button i {
  transition: transform 0.3s ease;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .morphing-button {
    background: linear-gradient(135deg, #8a3eff, #3a7bd5);
  }

  .morphing-button:hover {
    box-shadow: 0 5px 15px rgba(138, 62, 255, 0.3);
  }
}

/*                                                          For Committee Page                                                 */
.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background: linear-gradient(180deg, #b8f0ad, #eae4cb);
  /* background-image: url("/static/image/card-background.png");
  background-size: cover; */
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  outline: rgb(183, 203, 142) solid 2px;
  transition: all 0.3s ease;
  bottom: 0px;
}
.our-team:hover {
  outline: rgb(183, 203, 142) solid 3px;
  transform: scale(1.02);
  bottom: 10px;
  box-shadow: 4px 4px 8px gray;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #009a4e;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #009a4e;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #009a4e;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #a63603;
  background-color: #009a4e;
  transform: scale(1.3);
}

@media (max-width: 768px) {
  .our-team::before,
  .our-team::after,
  .our-team .picture::before,
  .our-team .picture::after,
  .our-team .picture img,
  .our-team .social {
    transition: none !important;
  }
  .our-team .picture {
    margin-bottom: 40px;
  }

  .our-team .picture::before {
    height: 100%;
  }

  .our-team .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }

  .our-team .social {
    bottom: 0;
  }
}

/*                                                          For Event Gallery Page                                           */
.event-card {
  position: relative;
  bottom: 0px;
  transition: all 0.3s ease;
}
.event-card:hover {
  transform: scale(1.01);
  bottom: 3px;
}

/*                                                            For Profile Page                                               */

.main-body {
  padding: 15px;
}
.profile-card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.profile-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
